{ "compilerOptions": { "target": "ES2021", "module": "CommonJS", "moduleResolution": "node", "strict": true, "noImplicitAny": false, "skipLibCheck": true, "esModuleInterop": true, "allowSyntheticDefaultImports": true, "emitDecoratorMetadata": true, "experimentalDecorators": true, "baseUrl": "./", "paths": { "@app/*": ["apps/api/src/*"], "@shared/*": ["packages/shared/*"] } }, "include": ["apps/api/src/**/*", "apps/web/src/**/*"] }